spring.application.name=quiz-system

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
